{
    "React Functional Component (TSX)": {
        "prefix": "bfs",
        "body": [
            "import React from 'react';",
            "",
            "interface ${1:ComponentName}Props {",
            "  // Define props here",
            "}",
            "",
            "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({ }) => {",
            "  return (",
            "    <div>",
            "      ${2}",
            "    </div>",
            "  );",
            "};",
            "",
            "export default ${1:ComponentName};"
        ],
        "description": "Create a React functional component (TSX)"
    }
}